PORT=4000
HOST='https://my-twitter-clone.com'
DB_USERNAME='taminh5961'
DB_PASSWORD='taminh596'
DB_NAME='twitter-dev'
DB_USER_COLLECTION='users'
DB_REFRESH_TOKEN_COLLECTION='refresh_tokens'
DB_FOLLOWERS_COLLECTION='followers'
DB_TWEETS_COLLECTION='tweets'
DB_HASHTAGS_COLLECTION='hashtags'
DB_BOOKMARKS_COLLECTION='bookmarks'
DB_LIKES_COLLECTION='likes'
PASSWORD_SECRET='@twitter@'
JWT_SECRET_ACCESS_TOKEN='twitter12344321!@#'
JWT_SECRET_REFRESH_TOKEN='twitter12344321!@#@'
JWT_SECRET_EMAIL_VERIFY_TOKEN='twitter12344321!@#$#'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='Twitter12344321!@#$#'
# Nếu expireIn là số thì sẽ tính theo giây
# Nếu expireIn là chuỗi thì  phải quy định thêm các ký tự như 'm', 'h', 'd', 'y'
REFRESH_TOKEN_EXPIRES_IN='100d'
ACCESS_TOKEN_EXPIRES_IN='15m'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='7d'

GOOGLE_CLIENT_ID='136985855302-0sd0sk6g8ghj22jvl1n8trfa5e2hb571.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI='http://localhost:4000/users/oauth/google'
CLIENT_REDIRECT_CALLBACK='http://localhost:3000/login/oauth'
